version: '3'
services:
  express: # Working
    image: campusbackend:1.0.0 # custom image previously built
    container_name: campusbackend
    ports:
      - 3000:3000
  front: # Working
    image: campusfront:1.0.0 # custom image previously built
    container_name: campusfront
    ports:
      - 4200:4200
      # Monter sur ressources/service